CLOUDINARY_CLOUD_NAME=dbjre8mh2
CLOUDINARY_KEY=369234623448824
CLOUDINARY_SECRET=VW0R7n3D8GXw7qBo7deaS_lLAHs
MAPBOX_TOKEN=sk.eyJ1IjoiZGV2Mzk2IiwiYSI6ImNsdmhrcWtqbTEyNGgyaW80dTVob252a3MifQ.8_d2fl5IroRrGvmE-ODiMg
DB_URL=mongodb+srv://devendrakr396:IGCATE8jyb29qT1c@testdb-os.hydwqdl.mongodb.net/?retryWrites=true&w=majority&appName=testdb-os
SECRET=devopsshack
